{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.js",
    "prettier.config.js",
    "vite.config.js"
  ],

  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "paths": {
      "#/*": ["./src/*"],
      "next/navigation": ["./src/compat/next-navigation.ts"],
      "next/link": ["./src/compat/next-link.tsx"],
      "next/dynamic": ["./src/compat/next-dynamic.ts"],
      "next-intl": ["./src/compat/next-intl.ts"],
      "@/components/module/*": ["./packages/core/*"],
      "@/*": ["./src/*"],
      "@phutsakorn/ui": ["./packages/ui/src/index.ts"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
